# taha-taha-api

./: .gitignore  README.md  pom.xml  run-alfa-danko-api.sh  run-taha-taha-api.sh
src/main/java/com/tahataha/: Application.java
src/main/java/com/tahataha/modules/device/controller/: DeviceController.java
src/main/java/com/tahataha/modules/device/dto/: Device.java
src/main/java/com/tahataha/modules/device/model/: Device.java
src/main/java/com/tahataha/modules/device/repository/: DeviceRepository.java
src/main/java/com/tahataha/modules/device/service/: DeviceServices.java
src/main/java/com/tahataha/modules/params/controller/: ParamsController.java
src/main/java/com/tahataha/modules/params/model/: BusinessDTO.java  CategorieDTO.java  CityDTO.java  CountryDTO.java  GetLocationInputDTO.java  ParametersInputDTO.java
src/main/java/com/tahataha/modules/params/repository/: ParamsRepository.java
src/main/java/com/tahataha/modules/params/service/: ParamsServices.java
src/main/java/com/tahataha/modules/test/controller/: TestController.java
src/main/java/com/tahataha/modules/test/dto/: TestInput.java
src/main/java/com/tahataha/modules/test/repository/: TestRepository.java
src/main/java/com/tahataha/modules/test/service/: TestServices.java
src/main/java/com/tahataha/modules/user/controller/: UserController.java
src/main/java/com/tahataha/modules/user/dto/: AuthenticationInput.java  AuthenticationInputDTO.java  User.java  UserInputDTO.java
src/main/java/com/tahataha/modules/user/repository/: UserRepository.java
src/main/java/com/tahataha/modules/user/services/: UserServices.java
src/main/java/com/wposs/alfa/: Application.java
src/main/java/com/wposs/alfa/modules/device/controller/: DeviceController.java
src/main/java/com/wposs/alfa/modules/device/model/: Device.java
src/main/java/com/wposs/alfa/modules/device/repository/: DeviceRepository.java
src/main/java/com/wposs/alfa/modules/device/service/: DeviceServices.java
src/main/java/com/wposs/alfa/modules/employess/controller/: EmployeeController.java
src/main/java/com/wposs/alfa/modules/employess/model/: Employee.java
src/main/java/com/wposs/alfa/modules/employess/repository/: EmployeeRepository.java
src/main/java/com/wposs/alfa/modules/employess/service/: EmployeeServices.java
src/main/java/com/wposs/alfa/modules/params/controller/: ParamsController.java
src/main/java/com/wposs/alfa/modules/params/model/: Business.java  BusinessDTO.java  CategorieDTO.java  Categories.java  CityDTO.java  CountryDTO.java  GetLocationInput.java  GetLocationInputDTO.java  ParametersInput.java  ParametersInputDTO.java
src/main/java/com/wposs/alfa/modules/params/repository/: ParamsRepository.java
src/main/java/com/wposs/alfa/modules/params/service/: ParamsServices.java
src/main/java/com/wposs/alfa/modules/test/controller/: TestController.java
src/main/java/com/wposs/alfa/modules/test/dto/: TestInput.java
src/main/java/com/wposs/alfa/modules/test/repository/: TestRepository.java
src/main/java/com/wposs/alfa/modules/test/service/: TestServices.java
src/main/java/com/wposs/alfa/modules/user/controller/: UserController.java
src/main/java/com/wposs/alfa/modules/user/dto/: AuthenticationInput.java  User.java
src/main/java/com/wposs/alfa/modules/user/repository/: UserRepository.java
src/main/java/com/wposs/alfa/modules/user/services/: UserServices.java
src/main/java/com/wposs/alfa/utilities/: AlfaUtils.java  BaseController.java  BaseServices.java  DatabaseConfig.java  RepositoryDAO.java
src/main/resources/: application.properties  banner.txt  db.properties  log4j2.xml  logback-spring.xml
src/test/java/com/tahataha/: ApplicationTests.java
src/test/java/com/wposs/alfa/: ApplicationTests.java
