# PROFILES
spring.profiles.active=${ALFA_PROFILE_ENV}
jwt.secret=laralindo

# HTTP Server port
server.port=13012
server.host=192.168.100.25

# Make the application accessible on the given context path (http://localhost:8080/app)
server.servlet.context-path=/
alfa.tmpDir=/libre/devops/tmp/

alfarrhh.application.id=1
# 0:APP  1:API services only  2:API resources only  3:API services and resources
alfarrhh.application.type=3
application.version=1.0.10

# Formato para las fechas
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=America/Bogota

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/www/
spring.thymeleaf.suffix=.html



spring.datasource.url=jdbc:oracle:thin:@//192.168.100.13:1521/xepdb1
spring.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.100.13:1521/xepdb1
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=danko
spring.datasource.password=danko
spring.datasource.initialization-mode=always
spring.datasource.platform=ORACLE
spring.datasource.databse=ORACLE
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5




# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Propiedades para el servidor undertow
server.undertow.io-threads=4
server.undertow.worker-threads=20
# Whether to enable the access log.
server.undertow.accesslog.enabled=false
server.alfa.resourceslog.enabled=true
# Undertow access log directory.
server.undertow.accesslog.dir=/libre/devops/logs/taha-taha/taha-taha-api/access
# Format pattern for access logs.
server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Whether to enable access log rotation.
server.undertow.accesslog.rotate=true 
# Log file name suffix.
server.undertow.accesslog.suffix=log
# Whether servlet filters should be initialized on startup.
server.undertow.eager-filter-init=true
# Maximum size, in bytes, of the HTTP post content.
server.undertow.max-http-post-size=0
# The following configuration affects buffer, which is used for server connection IO operations, somewhat similar to netty's pooled memory management
# The smaller the size of each buffer, the more fully it will be utilized.
server.undertow.buffer-size=1024
# The number of buffers allocated per region, so the size of the pool is buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# Whether direct memory is allocated or not
server.undertow.direct-buffers=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# LIQUIBASE
##spring.liquibase.should.run=true
##spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml