                                     ,--.       ,--.  ,----..                          ,-.----.            
    ,---,       ,---,              ,--.'|   ,--/  /| /   /   \             ,---,       \    /  \     ,---, 
  .'  .' `\    '  .' \         ,--,:  : |,---,': / '/   .     :           '  .' \      |   :    \ ,`--.' | 
,---.'     \  /  ;    '.    ,`--.'`|  ' ::   : '/ /.   /   ;.  \         /  ;    '.    |   |  .\ :|   :  : 
|   |  .`\  |:  :       \   |   :  :  | ||   '   ,.   ;   /  ` ;        :  :       \   .   :  |: |:   |  ' 
:   : |  '  |:  |   /\   \  :   |   \ | :'   |  / ;   |  ; \ ; |        :  |   /\   \  |   |   \ :|   :  | 
|   ' '  ;  :|  :  ' ;.   : |   : '  '; ||   ;  ; |   :  | ; | '        |  :  ' ;.   : |   : .   /'   '  ; 
'   | ;  .  ||  |  ;/  \   \'   ' ;.    ;:   '   \.   |  ' ' ' :        |  |  ;/  \   \;   | |`-' |   |  | 
|   | :  |  ''  :  | \  \ ,'|   | | \   ||   |    '   ;  \; /  |        '  :  | \  \ ,'|   | ;    '   :  ; 
'   : | /  ; |  |  '  '--'  '   : |  ; .''   : |.  \   \  ',  /         |  |  '  '--'  :   ' |    |   |  ' 
|   | '` ,/  |  :  :        |   | '`--'  |   | '_\.';   :    /          |  :  :        :   : :    '   :  | 
;   :  .'    |  | ,'        '   : |      '   : |     \   \ .'           |  | ,'        |   | :    ;   |.'  
|   ,.'      `--''          ;   |.'      ;   |,'      `---`             `--''          `---'.|    '---'    
'---'                       '---'        '---'                                           `---`             
    
-> Spring Boot version: ${spring-boot.formatted-version} <-
 
@OLIMPO