DEFAULT_DATASOURCE_QUERIES=ALFA_SEGURIDAD_QUERIES

ALFA_SEGURIDAD_QUERIES.dataSource.jdbc-url=jdbc:oracle:thin:@//192.168.100.13:1521/xepdb1
ALFA_SEGURIDAD_QUERIES.database=ORACLE
ALFA_SEGURIDAD_QUERIES.jdbc-url=oracle:thin:@//192.168.100.13/xepdb1
ALFA_SEGURIDAD_QUERIES.driverClassName=oracle.jdbc.OracleDriver
ALFA_SEGURIDAD_QUERIES.url=${ALFA_SEGURIDAD_DATASOURCE_URL}
ALFA_SEGURIDAD_QUERIES.defaultAutoCommit=true
ALFA_SEGURIDAD_QUERIES.username=${ALFA_SEGURIDAD_DATASOURCE_USERNAME}
ALFA_SEGURIDAD_QUERIES.password=${ALFA_SEGURIDAD_DATASOURCE_PASSWORD}
ALFA_SEGURIDAD_QUERIES.maxActive=20
ALFA_SEGURIDAD_QUERIES.maxIdle=20
ALFA_SEGURIDAD_QUERIES.minIdle=1
ALFA_SEGURIDAD_QUERIES.initialSize=1
ALFA_SEGURIDAD_QUERIES.maxWait=15000
ALFA_SEGURIDAD_QUERIES.validationQuery=SELECT 1 FROM DUAL
ALFA_SEGURIDAD_QUERIES.testOnBorrow=false
ALFA_SEGURIDAD_QUERIES.testOnReturn=false
ALFA_SEGURIDAD_QUERIES.testWhileIdle=true
ALFA_SEGURIDAD_QUERIES.timeBetweenEvictionRunsMillis=90000
ALFA_SEGURIDAD_QUERIES.numTestsPerEvictionRun=3
ALFA_SEGURIDAD_QUERIES.minEvictableIdleTimeMillis=60000
ALFA_SEGURIDAD_QUERIES.queryTimeout=60
