DEFAULT_DATASOURCE_QUERIES=TAHA_TAHA_SEGURIDAD_QUERIES

TAHA_TAHA_QUERIES.dataSource.jdbc-url=jdbc:oracle:thin:@//192.168.100.13:1521/xepdb1
TAHA_TAHA_QUERIES.database=ORACLE
TAHA_TAHA_QUERIES.jdbc-url=oracle:thin:@//192.168.100.13/xepdb1
TAHA_TAHA_QUERIES.driverClassName=oracle.jdbc.OracleDriver
TAHA_TAHA_QUERIES.url=${TAHA_TAHA_DATASOURCE_URL}
TAHA_TAHA_QUERIES.defaultAutoCommit=true
TAHA_TAHA_QUERIES.username=${TAHA_TAHA_DATASOURCE_USERNAME}
TAHA_TAHA_QUERIES.password=${TAHA_TAHA_DATASOURCE_PASSWORD}
TAHA_TAHA_QUERIES.maxActive=20
TAHA_TAHA_QUERIES.maxIdle=20
TAHA_TAHA_QUERIES.minIdle=1
TAHA_TAHA_QUERIES.initialSize=1
TAHA_TAHA_QUERIES.maxWait=15000
TAHA_TAHA_QUERIES.validationQuery=SELECT 1 FROM DUAL
TAHA_TAHA_QUERIES.testOnBorrow=false
TAHA_TAHA_QUERIES.testOnReturn=false
TAHA_TAHA_QUERIES.testWhileIdle=true
TAHA_TAHA_QUERIES.timeBetweenEvictionRunsMillis=90000
TAHA_TAHA_QUERIES.numTestsPerEvictionRun=3
TAHA_TAHA_QUERIES.minEvictableIdleTimeMillis=60000
TAHA_TAHA_QUERIES.queryTimeout=60
