DEFAULT_DATASOURCE_QUERIES=ALFA_SEGURIDAD_QUERIES

ALFA_SEGURIDAD_QUERIES.dataSource.jdbc-url=jdbc:mysql://190.25.173.72:3306/danko?serverTimezone=UTC
ALFA_SEGURIDAD_QUERIES.database=mysql
ALFA_SEGURIDAD_QUERIES.jdbc-url=mysql://190.25.173.72:3306/danko?serverTimezone=UTC
ALFA_SEGURIDAD_QUERIES.driverClassName=com.mysql.cj.jdbc.Driver
ALFA_SEGURIDAD_QUERIES.url=${ALFA_SEGURIDAD_DATASOURCE_URL}
ALFA_SEGURIDAD_QUERIES.defaultAutoCommit=true
ALFA_SEGURIDAD_QUERIES.username=${ALFA_SEGURIDAD_DATASOURCE_USERNAME}
ALFA_SEGURIDAD_QUERIES.password=${ALFA_SEGURIDAD_DATASOURCE_PASSWORD}
ALFA_SEGURIDAD_QUERIES.maxActive=20
ALFA_SEGURIDAD_QUERIES.maxIdle=20
ALFA_SEGURIDAD_QUERIES.minIdle=1
ALFA_SEGURIDAD_QUERIES.initialSize=1
ALFA_SEGURIDAD_QUERIES.maxWait=15000
ALFA_SEGURIDAD_QUERIES.validationQuery=SELECT 1 FROM DUAL
ALFA_SEGURIDAD_QUERIES.testOnBorrow=false
ALFA_SEGURIDAD_QUERIES.testOnReturn=false
ALFA_SEGURIDAD_QUERIES.testWhileIdle=true
ALFA_SEGURIDAD_QUERIES.timeBetweenEvictionRunsMillis=90000
ALFA_SEGURIDAD_QUERIES.numTestsPerEvictionRun=3
ALFA_SEGURIDAD_QUERIES.minEvictableIdleTimeMillis=60000
ALFA_SEGURIDAD_QUERIES.queryTimeout=60
